# Lines starting with "#" are comments
# This is an input file for actionsGenerator.exe
#
# Actions with indices can have up to 255 entries per input file.

file.firmware_version=3
file.serial_number=
file.file_id=7331

action.format_sd.enable=true

